{
    "compilerOptions": {
      "jsx": "react",
      "moduleResolution": "nodenext",
      "baseUrl": "./src",
      "target": "ES2021",
      // "checkJs": true,
      // "allowJs": true,
      "paths": {
        // "@/*": ["./src/*"],
      }
    }
}
